<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>cars</title>
  <link rel="stylesheet" href="Car.css">
</head>

<body>

<header>
  <h1>List of available cars</h1>
</header>

<nav>
  <a href="Home.html"><img src="Image/home.png" width="50px" height="50px"></a>
  <a href="Car.html"><img src="Image/car-icon.png" width="50px" height="60px"></a>
  <a href="AboutUs.html"><img src="Image/aboutus.png" width="50px" height="50px"></a>
  <a href="Contact Us.html"><img src="Image/contactus.png" width="50px" height="50px"></a>
</nav>

<hr>

<main class="car-container">

  <div class="car-card">
    <img src="Image/CARS/Toyota_Camry.jpg">
    <h3>Toyota Camry</h3>
    <p>2025</p>
    <a href="our cars/camary.html" class="details-btn">View details</a>
    <a href="purchase/toyota_camry.html" class="buy-btn">Buy</a>
  </div>

  <div class="car-card">
    <img src="Image/CARS/k5.png">
    <h3>K5</h3>
    <p>2025</p>
    <a href="our cars/K5.html" class="details-btn">View details</a>
    <a href="purchase/k5.html" class="buy-btn">Buy</a>
  </div>

  <div class="car-card">
    <img src="Image/CARS/2019_BMW.jpg">
    <h3>BMW X5</h3>
    <p>2019</p>
    <a href="our cars/BMW.html" class="details-btn">View details</a>
    <a href="purchase/bmw_x5.html" class="buy-btn">Buy</a>
  </div>

  <div class="car-card">
    <img src="Image/CARS/Sonata.png">
    <h3>Hyundai Sonata</h3>
    <p>2025</p>
    <a href="our cars/sonata.html" class="details-btn">View details</a>
    <a href="purchase/hyundai_sonata.html" class="buy-btn">Buy</a>
  </div>

  <div class="car-card">
    <img src="Image/CARS/Ford mustang.avif">
    <h3>Ford Mustang</h3>
    <p>2026</p>
    <a href="our cars/Ford Mustang.html" class="details-btn">View details</a>
    <a href="purchase/ford_mustang.html" class="buy-btn">Buy</a>
  </div>

  <div class="car-card">
    <img src="Image/CARS/lexuxRX.webp">
    <h3>Lexus RX</h3>
    <p>2018</p>
    <a href="our cars/Lexus RX.html" class="details-btn">View details</a>
    <a href="purchase/lexus_rx.html" class="buy-btn">Buy</a>
  </div>

  <div class="car-card">
    <img src="Image/CARS/ALTIMA.webp">
    <h3>Nissan Altima</h3>
    <p>2022</p>
    <a href="our cars/altima.html" class="details-btn">View details</a>
    <a href="purchase/nissan_altima.html" class="buy-btn">Buy</a>
  </div>

  <div class="car-card">
    <img src="Image/CARS/Honda.webp">
    <h3>Honda Accord</h3>
    <p>2024</p>
    <a href="our cars/Honda Accord.html" class="details-btn">View details</a>
    <a href="purchase/honda_accord.html" class="buy-btn">Buy</a>
  </div>

  <div class="car-card">
    <img src="Image/CARS/Audi.jpg">
    <h3>Audi</h3>
    <p>2024</p>
    <a href="our cars/Audi.html" class="details-btn">View details</a>
    <a href="purchase/audi.html" class="buy-btn">Buy</a>
  </div>

  <div class="car-card">
    <img src="Image/CARS/mercedes-c-.jpg">
    <h3>Mercedes C-Class</h3>
    <p>2021</p>
    <a href="our cars/Mercedes C-Class.html" class="details-btn">View details</a>
    <a href="purchase/mercedes_c_class.html" class="buy-btn">Buy</a>
  </div>

</main>

</body>
</html>